{
  "expo": {
    "name": "마이플랜잇",
    "slug": "MyPlanItApp",
    "version": "1.0.3",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myplanit.myplanitapp",
      "buildNumber": "1.0.3",
      "icon": "./assets/iosicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.myplanit.myplanitapp",
      "versionCode": 4,
      "icon": "./assets/androidicon.png",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
